[gd_scene load_steps=16 format=3 uid="uid://eoxvlvj65alt"]

[ext_resource type="Script" uid="uid://b66utomfl7rur" path="res://Trash/trash.gd" id="1_6spm4"]
[ext_resource type="Texture2D" uid="uid://bihsrguig6agm" path="res://Assets/recycle_items.png" id="2_yuaj4"]
[ext_resource type="Texture2D" uid="uid://cb842d77pt28k" path="res://Assets/Kelvana_E.png" id="3_ro4gh"]
[ext_resource type="PackedScene" uid="uid://dv5s47caioygm" path="res://sparkle.tscn" id="4_sdlbl"]
[ext_resource type="PackedScene" uid="uid://c1alt0fv2li3u" path="res://wrong.tscn" id="5_j04y3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4gh"]
atlas = ExtResource("2_yuaj4")
region = Rect2(2, 17, 15, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlbl"]
atlas = ExtResource("2_yuaj4")
region = Rect2(98, 14, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04y3"]
atlas = ExtResource("2_yuaj4")
region = Rect2(151, 34, 53, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uci7m"]
atlas = ExtResource("2_yuaj4")
region = Rect2(353, 28, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6viqk"]
atlas = ExtResource("3_ro4gh")
region = Rect2(145, 167, 85, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdn4m"]
atlas = ExtResource("3_ro4gh")
region = Rect2(242, 168, 84, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyeik"]
atlas = ExtResource("3_ro4gh")
region = Rect2(56, 154, 82, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yur"]
atlas = ExtResource("3_ro4gh")
region = Rect2(242, 73, 90, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_ro4gh"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yuaj4"]
radius = 30.0

[node name="Trash" type="RigidBody2D"]
script = ExtResource("1_6spm4")
recyclable_sprites = Array[AtlasTexture]([SubResource("AtlasTexture_ro4gh"), SubResource("AtlasTexture_sdlbl"), SubResource("AtlasTexture_j04y3"), SubResource("AtlasTexture_uci7m")])
trash_sprites = Array[AtlasTexture]([SubResource("AtlasTexture_6viqk"), SubResource("AtlasTexture_xdn4m"), SubResource("AtlasTexture_wyeik"), SubResource("AtlasTexture_l6yur")])
sparkle = ExtResource("4_sdlbl")
wrong = ExtResource("5_j04y3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
region_rect = Rect2(2, 17, 15, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ro4gh")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_yuaj4")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
