[gd_scene load_steps=11 format=3 uid="uid://c1alt0fv2li3u"]

[ext_resource type="Script" uid="uid://daepa55r8mtgb" path="res://wrong.gd" id="1_spi8h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0thob"]
load_path = "res://.godot/imported/images.png-19b855dda4ac31378d58163204b5bd98.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x8eyf"]
atlas = SubResource("CompressedTexture2D_0thob")
region = Rect2(0, 0, 225, 225)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mrd7"]
load_path = "res://.godot/imported/png-transparent-orange-x-sign-computer-icons-x-mark-red-x-mark-miscellaneous-angle-text-thumbnail.png-2837b294f1f156521e489c00c250c451.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmxc"]
atlas = SubResource("CompressedTexture2D_0mrd7")
region = Rect2(0, 0, 360, 360)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lla21"]
load_path = "res://.godot/imported/Unknown-2.jpeg-c3d2f11d9d759ceebc25cacfcb0236bc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o771c"]
atlas = SubResource("CompressedTexture2D_lla21")
region = Rect2(0, 0, 225, 225)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_spi8h"]
load_path = "res://.godot/imported/project.jpg-d2b78c70bcb43991d284acfc638501c4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpq7"]
atlas = SubResource("CompressedTexture2D_spi8h")
region = Rect2(0, 0, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iupu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8eyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o771c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpq7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="wrong" type="Node2D"]
script = ExtResource("1_spi8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7iupu")
autoplay = "default"
frame_progress = 0.921543
