[gd_scene load_steps=9 format=3 uid="uid://cqb8kkbo3vni2"]

[ext_resource type="Script" uid="uid://rg4anbqurwq0" path="res://Title Screen/game_items.gd" id="1_31yt1"]
[ext_resource type="Texture2D" uid="uid://civ7h4dsjww7q" path="res://Assets/sci_fi_bg1.jpg" id="1_osl36"]
[ext_resource type="Texture2D" uid="uid://dtlyk3cchj5is" path="res://Assets/dumpster1.png" id="2_te7y1"]
[ext_resource type="Texture2D" uid="uid://lwvinn4d4ca5" path="res://Assets/dumpster2.png" id="3_ior13"]
[ext_resource type="Texture2D" uid="uid://bihsrguig6agm" path="res://Assets/recycle_items.png" id="4_k7767"]
[ext_resource type="Texture2D" uid="uid://cb842d77pt28k" path="res://Assets/Kelvana_E.png" id="5_7r02t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02gyh"]
texture = ExtResource("1_osl36")
modulate_color = Color(0.360784, 0.556863, 0.458824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r02t"]
bg_color = Color(0.395906, 0.189942, 0.172202, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 14

[node name="GameItems" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 88.0
script = ExtResource("1_31yt1")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_02gyh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 98.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 32
text = "Recycleable Items:"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 584.0
offset_top = -34.0
offset_right = 826.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Trash Items:"

[node name="Dumpster1" type="Sprite2D" parent="."]
position = Vector2(229, 121)
scale = Vector2(0.544, 0.47)
texture = ExtResource("2_te7y1")

[node name="Dumpster2" type="Sprite2D" parent="."]
position = Vector2(844, 120)
scale = Vector2(0.602, 0.47)
texture = ExtResource("3_ior13")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.532
anchor_top = 3.418
anchor_right = 3.532
anchor_bottom = 3.418
offset_left = -292.12
offset_top = 278.216
offset_right = 308.88
offset_bottom = 341.216
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.207449, 0.411339, 0.986349, 1)
theme_override_colors/font_outline_color = Color(0.784314, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Don't forget which is which!"

[node name="Recyclable1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(152, 259)
scale = Vector2(3, 3)
texture = ExtResource("4_k7767")
region_enabled = true
region_rect = Rect2(2, 17, 15, 45)

[node name="Recyclable2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(319, 265)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_k7767")
region_enabled = true
region_rect = Rect2(98, 14, 51, 48)

[node name="Recyclable3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(158, 459)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_k7767")
region_enabled = true
region_rect = Rect2(151, 34, 53, 28)

[node name="Recyclable4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(345, 438)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_k7767")
region_enabled = true
region_rect = Rect2(19, 7, 39, 55)

[node name="Trash" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(847, 346)
scale = Vector2(3, 3)
texture = ExtResource("5_7r02t")
region_enabled = true
region_rect = Rect2(56, 154, 82, 76)

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.315
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 361.0
offset_top = 476.28
offset_right = 629.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_7r02t")
text = "Go Back
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
