[gd_scene load_steps=4 format=3 uid="uid://cv6ymigjviy3g"]

[ext_resource type="Script" uid="uid://tgqdg6ih0iis" path="res://Player/player_bin.gd" id="1_cl3n3"]
[ext_resource type="Texture2D" uid="uid://ba6vrfbgc6xcj" path="res://Assets/dumpster1.png" id="1_ohiau"]
[ext_resource type="Texture2D" uid="uid://dtlyk3cchj5is" path="res://Assets/dumpster1.png" id="1_ohiau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl3n3"]
size = Vector2(431, 241)

[node name="PlayerBin" type="CharacterBody2D" groups=["Recycle"]]
script = ExtResource("1_cl3n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 10.5)
shape = SubResource("RectangleShape2D_cl3n3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ohiau")
