[gd_scene load_steps=15 format=3 uid="uid://cqqi51jp21cbl"]

[ext_resource type="Script" uid="uid://b3ecclrjnbv3b" path="res://Main Game/main.gd" id="1_e36ys"]
[ext_resource type="PackedScene" uid="uid://b8wphxhwoylwy" path="res://Spawner/spawner.tscn" id="1_mbbgn"]
[ext_resource type="Texture2D" uid="uid://c40ivv45w65w1" path="res://Assets/background.png" id="1_vaqtm"]
[ext_resource type="PackedScene" uid="uid://cyiq1q1j1n4gw" path="res://End Screen/end_screen.tscn" id="2_p24th"]
[ext_resource type="PackedScene" uid="uid://eoxvlvj65alt" path="res://Trash/trash.tscn" id="2_x6ho8"]
[ext_resource type="AudioStream" uid="uid://hoky2i7xogs0" path="res://Assets/crumple-03-40747.mp3" id="3_8w8q8"]
[ext_resource type="PackedScene" uid="uid://cv6ymigjviy3g" path="res://Player/player_bin.tscn" id="3_lp10x"]
[ext_resource type="AudioStream" uid="uid://bdy1p6xov5sxx" path="res://Assets/Explosion_00.mp3" id="4_k4dgs"]
[ext_resource type="PackedScene" uid="uid://clr2po0vepdae" path="res://Player/player_bin2.tscn" id="4_n8baw"]
[ext_resource type="LabelSettings" uid="uid://dmrpyfu8nii55" path="res://Main Game/recycle_label_settings.tres" id="6_e36ys"]
[ext_resource type="LabelSettings" uid="uid://ddqc1vcqc2uq3" path="res://Main Game/trash_label_settings.tres" id="7_rbewq"]
[ext_resource type="PackedScene" uid="uid://i3ul2vv3uiq2" path="res://Main Game/heart.tscn" id="9_rbewq"]
[ext_resource type="AudioStream" uid="uid://u8mlfeg2f6kr" path="res://Assets/Minigames soundtrack.mp3" id="12_fm8vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w8q8"]
size = Vector2(2536, 69)

[node name="Main" type="Node2D"]
script = ExtResource("1_e36ys")
end_scene = ExtResource("2_p24th")
sound_effects = Array[AudioStream]([ExtResource("3_8w8q8"), ExtResource("4_k4dgs")])

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vaqtm")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.23849, 4.55467)
zoom = Vector2(0.225, 0.225)

[node name="Spawner" parent="." instance=ExtResource("1_mbbgn")]
position = Vector2(0, -1253)
trash = ExtResource("2_x6ho8")
spawn_area_width = 2000
y_position = -1250

[node name="PlayerBin" parent="." instance=ExtResource("3_lp10x")]
position = Vector2(5, 425)

[node name="PlayerBin2" parent="." instance=ExtResource("4_n8baw")]
position = Vector2(13, 1021)

[node name="Recycle Label" type="Label" parent="."]
offset_left = -2222.0
offset_top = -1232.0
offset_right = -811.0
offset_bottom = -959.0
text = "Recycle Score: 0"
label_settings = ExtResource("6_e36ys")

[node name="Trash Label" type="Label" parent="."]
offset_left = -2214.0
offset_top = -952.0
offset_right = -982.0
offset_bottom = -679.0
text = "Trash Score: 0"
label_settings = ExtResource("7_rbewq")

[node name="HealthBar" type="HBoxContainer" parent="."]
offset_left = 1575.0
offset_top = -1236.0
offset_right = 1703.0
offset_bottom = -1196.0
scale = Vector2(5, 5)

[node name="Heart" parent="HealthBar" instance=ExtResource("9_rbewq")]
layout_mode = 2

[node name="Heart2" parent="HealthBar" instance=ExtResource("9_rbewq")]
layout_mode = 2

[node name="Heart3" parent="HealthBar" instance=ExtResource("9_rbewq")]
layout_mode = 2

[node name="Sound Effects Player" type="AudioStreamPlayer2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_fm8vk")
autoplay = true

[node name="Ground" type="Area2D" parent="." groups=["Ground"]]
position = Vector2(4, 1344)
scale = Vector2(2.31091, -2.07302)

[node name="Hitbox" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_8w8q8")
