[gd_scene load_steps=3 format=3 uid="uid://b8wphxhwoylwy"]

[ext_resource type="Script" uid="uid://s0r6uqfbwh2x" path="res://Spawner/spawner.gd" id="1_38tkg"]
[ext_resource type="PackedScene" uid="uid://bsh2m0q4fwh6u" path="res://Spawner/test_object.tscn" id="2_38tkg"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_38tkg")
trash = ExtResource("2_38tkg")

[node name="test object" parent="." instance=ExtResource("2_38tkg")]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
