[gd_scene load_steps=8 format=3 uid="uid://cyiq1q1j1n4gw"]

[ext_resource type="Texture2D" uid="uid://civ7h4dsjww7q" path="res://Assets/sci_fi_bg1.jpg" id="1_gjick"]
[ext_resource type="Script" uid="uid://c2q4xiasdf07p" path="res://End Screen/end_screen.gd" id="1_qm6ii"]
[ext_resource type="FontFile" uid="uid://dmpj5oc48ec2l" path="res://Assets/Jersey15-Regular.ttf" id="3_a06nm"]
[ext_resource type="AudioStream" uid="uid://dvhaq5tvpp32x" path="res://Assets/8-bit-video-game-lose-sound-version-1-145828.mp3" id="3_ou0om"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qm6ii"]
texture = ExtResource("1_gjick")
modulate_color = Color(0.431296, 0.944154, 0.999074, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4esjh"]
bg_color = Color(0.579213, 0.914108, 0.941925, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.62517, 0.319574, 0.291775, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjick"]
bg_color = Color(0.580392, 0.913725, 0.941176, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 12

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qm6ii")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 699.0
offset_bottom = 1096.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qm6ii")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 167.0
offset_top = 18.0
offset_right = 527.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_a06nm")
theme_override_font_sizes/font_size = 77
text = "Game Over!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 161.0
offset_right = 682.0
offset_bottom = 197.0
theme_override_fonts/font = ExtResource("3_a06nm")
theme_override_font_sizes/font_size = 34
text = "You collected \"\" pieces of trash and \"\" recyclables"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 463.0
offset_right = 568.0
offset_bottom = 669.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4esjh")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 488.0
offset_right = 630.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.180392, 0.560784, 0.717647, 1)
theme_override_fonts/font = ExtResource("3_a06nm")
theme_override_font_sizes/font_size = 29
text = "Every piece of garbage you sorted 
today is a step toward a cleaner 
Earth, healthier oceans, 
and a better future for everyone. "
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 238.0
offset_right = 566.0
offset_bottom = 444.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4esjh")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 247.0
offset_right = 553.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0.178713, 0.559784, 0.716018, 1)
theme_override_fonts/font = ExtResource("3_a06nm")
theme_override_font_sizes/font_size = 31
text = "Even in real life, small 
actions like recycling, reducing 
waste, and making
 smart choices can 
make a big difference."
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = -189.0
offset_top = 1005.0
offset_right = 926.0
offset_bottom = 1110.0
theme_override_fonts/font = ExtResource("3_a06nm")
theme_override_font_sizes/font_size = 37
text = "Keep sorting. Keep caring. 
Save the planet, one item at a time. "
horizontal_alignment = 1

[node name="Playagain" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 261.0
offset_top = 715.0
offset_right = 483.0
offset_bottom = 799.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.180392, 0.560784, 0.717647, 1)
theme_override_fonts/font = ExtResource("3_a06nm")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_gjick")
text = "Play Again!"

[node name="Game Over Player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ou0om")

[node name="Home Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 825.0
offset_right = 482.0
offset_bottom = 909.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.180392, 0.560784, 0.717647, 1)
theme_override_fonts/font = ExtResource("3_a06nm")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_gjick")
text = "Go Back to 
Home"

[connection signal="pressed" from="Playagain" to="." method="_on_playagain_pressed"]
[connection signal="pressed" from="Home Button" to="." method="_on_home_button_pressed"]
